nbproject/private/

build/

nbbuild/

dist/

nbdist/

nbactions.xml

.nb-gradle/

*.zip
/Practica3/Ejercicio2/nbproject/private/
/Practica4/Ejercicio1/PersonManager/nbproject/private/
/EntregableIPC/nbproject/private/
/Practica5/nbproject/private/
/Practica2/nbproject/private/
/Practica7/nbproject/private/
/Practica8/nbproject/private/
/Entregable2IPC/nbproject/private/