<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox prefHeight="491.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practica5.FXMLDocumentController">
   <children>
      <MenuBar prefHeight="27.0" prefWidth="630.0" VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="%menu.File">
            <items>
              <MenuItem fx:id="closeItem" mnemonicParsing="false" onAction="#handleClose" text="%menuItem.Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.Launch">
            <items>
              <MenuItem fx:id="amazonItem" mnemonicParsing="false" onAction="#handleAmazon" text="Amazon" />
                  <MenuItem fx:id="bloggerItem" mnemonicParsing="false" onAction="#handleBlogger" text="Blogger" />
                  <MenuItem fx:id="ebayItem" mnemonicParsing="false" onAction="#handleEbay" text="eBay" />
                  <MenuItem fx:id="fbItem" mnemonicParsing="false" onAction="#handleFacebook" text="Facebook" />
                  <MenuItem fx:id="googleItem" mnemonicParsing="false" onAction="#handleGoogle" text="Google+" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.Options">
               <items>
                  <Menu mnemonicParsing="false" text="%menu.Buy">
                    <items>
                        <RadioMenuItem fx:id="amazonOption" mnemonicParsing="false" text="Amazon">
                           <toggleGroup>
                              <ToggleGroup fx:id="lugarCompra" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="ebayOption" mnemonicParsing="false" text="eBay" toggleGroup="$lugarCompra" />
                    </items>
                  </Menu>
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar prefHeight="110.0" prefWidth="630.0" VBox.vgrow="NEVER">
        <items>
          <Button fx:id="amazonButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAmazon" prefHeight="95.0" prefWidth="95.0" />
            <Button fx:id="bloggerButton" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBlogger" prefHeight="95.0" prefWidth="95.0" />
            <Button fx:id="ebayButton" alignment="CENTER" contentDisplay="CENTER" layoutX="109.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleEbay" prefHeight="95.0" prefWidth="95.0" />
            <Button fx:id="fbButton" alignment="CENTER" contentDisplay="CENTER" layoutX="208.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleFacebook" prefHeight="95.0" prefWidth="95.0" />
            <Button fx:id="googleButton" alignment="CENTER" contentDisplay="CENTER" layoutX="307.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleGoogle" prefHeight="95.0" prefWidth="95.0" />
        </items>
      </ToolBar>
      <WebView fx:id="webView" prefHeight="336.0" prefWidth="630.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </WebView>
      <Label fx:id="labelInfo" maxWidth="1.7976931348623157E308" textFill="#00000080" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
