<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pc>
    <nombre_PC>PC_Barato</nombre_PC>
    <componentes>
        <entry>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="category">RAM</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="listaComponentes">
                <lista>
                    <cantidad>1</cantidad>
                    <categoria>RAM</categoria>
                    <descripcion>modulo ddr3 4gb pc1333 kingston single rank reta</descripcion>
                    <isInStock>true</isInStock>
                    <precio>19.17</precio>
                    <stock>4</stock>
                </lista>
            </value>
        </entry>
        <entry>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="category">GPU</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="listaComponentes">
                <lista>
                    <cantidad>1</cantidad>
                    <categoria>GPU</categoria>
                    <descripcion>msi vga amd radeon r7 360 2gd5 oc 2gb ddr5</descripcion>
                    <isInStock>true</isInStock>
                    <precio>103.64</precio>
                    <stock>14</stock>
                </lista>
            </value>
        </entry>
        <entry>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="category">MOTHERBOARD</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="listaComponentes">
                <lista>
                    <cantidad>1</cantidad>
                    <categoria>MOTHERBOARD</categoria>
                    <descripcion>asus placa base h81m p plus matx lga1150</descripcion>
                    <isInStock>true</isInStock>
                    <precio>46.45</precio>
                    <stock>226</stock>
                </lista>
            </value>
        </entry>
        <entry>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="category">POWER_SUPPLY</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="listaComponentes">
                <lista>
                    <cantidad>1</cantidad>
                    <categoria>POWER_SUPPLY</categoria>
                    <descripcion>thermaltake fuente 450w 80  bronze tr2</descripcion>
                    <isInStock>true</isInStock>
                    <precio>44.55</precio>
                    <stock>1</stock>
                </lista>
            </value>
        </entry>
        <entry>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="category">CPU</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="listaComponentes">
                <lista>
                    <cantidad>1</cantidad>
                    <categoria>CPU</categoria>
                    <descripcion>intel celeron g1840 2.8ghz lga1150</descripcion>
                    <isInStock>true</isInStock>
                    <precio>34.46</precio>
                    <stock>13</stock>
                </lista>
            </value>
        </entry>
        <entry>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="category">HDD</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="listaComponentes">
                <lista>
                    <cantidad>1</cantidad>
                    <categoria>HDD</categoria>
                    <descripcion>seagate hd 3.5 1tb sata6gb.s 64mb 5900rpm pipeline</descripcion>
                    <isInStock>true</isInStock>
                    <precio>53.39</precio>
                    <stock>2</stock>
                </lista>
            </value>
        </entry>
        <entry>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="category">CASE</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="listaComponentes">
                <lista>
                    <cantidad>1</cantidad>
                    <categoria>CASE</categoria>
                    <descripcion>torre atx nox nx200 negro</descripcion>
                    <isInStock>true</isInStock>
                    <precio>26.94</precio>
                    <stock>9</stock>
                </lista>
            </value>
        </entry>
    </componentes>
    <precio_PC>328.6</precio_PC>
</pc>
