<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pc>
    <nombre_PC>PC_Medio</nombre_PC>
    <componentes>
        <entry>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="category">FAN</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="listaComponentes">
                <lista>
                    <cantidad>1</cantidad>
                    <categoria>FAN</categoria>
                    <descripcion>cooler master refrig. hyper 212 evo intel amd</descripcion>
                    <isInStock>true</isInStock>
                    <precio>30.0</precio>
                    <stock>1</stock>
                </lista>
            </value>
        </entry>
        <entry>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="category">HDD_SSD</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="listaComponentes">
                <lista>
                    <cantidad>1</cantidad>
                    <categoria>HDD_SSD</categoria>
                    <descripcion>samsung ssd 2.5 120gb serie 850 evo</descripcion>
                    <isInStock>true</isInStock>
                    <precio>60.66</precio>
                    <stock>12</stock>
                </lista>
            </value>
        </entry>
        <entry>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="category">CPU</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="listaComponentes">
                <lista>
                    <cantidad>1</cantidad>
                    <categoria>CPU</categoria>
                    <descripcion>amd am3+ fx 6350 3.90ghz 6mb</descripcion>
                    <isInStock>true</isInStock>
                    <precio>124.63</precio>
                    <stock>5</stock>
                </lista>
            </value>
        </entry>
        <entry>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="category">GPU</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="listaComponentes">
                <lista>
                    <cantidad>1</cantidad>
                    <categoria>GPU</categoria>
                    <descripcion>asus r9.380 strix gddr5 4gb 256bits 2dvi+hdmi+dp</descripcion>
                    <isInStock>true</isInStock>
                    <precio>204.88</precio>
                    <stock>2</stock>
                </lista>
            </value>
        </entry>
        <entry>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="category">MOTHERBOARD</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="listaComponentes">
                <lista>
                    <cantidad>1</cantidad>
                    <categoria>MOTHERBOARD</categoria>
                    <descripcion>asus m5a97 evo r2.0 am3+ 4ddr3 2usb3.0 6sata3 atx</descripcion>
                    <isInStock>true</isInStock>
                    <precio>91.98</precio>
                    <stock>1</stock>
                </lista>
            </value>
        </entry>
        <entry>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="category">CASE</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="listaComponentes">
                <lista>
                    <cantidad>1</cantidad>
                    <categoria>CASE</categoria>
                    <descripcion>cooler master mastercase 5 atx usb3.0 gaming</descripcion>
                    <isInStock>true</isInStock>
                    <precio>104.63</precio>
                    <stock>29</stock>
                </lista>
            </value>
        </entry>
        <entry>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="category">RAM</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="listaComponentes">
                <lista>
                    <cantidad>2</cantidad>
                    <categoria>RAM</categoria>
                    <descripcion>kingston 4gb 1600 ddr3 cl10 dimm hyperx furyser</descripcion>
                    <isInStock>true</isInStock>
                    <precio>19.09</precio>
                    <stock>228</stock>
                </lista>
            </value>
        </entry>
        <entry>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="category">POWER_SUPPLY</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="listaComponentes">
                <lista>
                    <cantidad>1</cantidad>
                    <categoria>POWER_SUPPLY</categoria>
                    <descripcion>thermaltake fuente 600w 80 bronze tr2</descripcion>
                    <isInStock>true</isInStock>
                    <precio>65.7</precio>
                    <stock>2</stock>
                </lista>
            </value>
        </entry>
        <entry>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="category">HDD</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="listaComponentes">
                <lista>
                    <cantidad>1</cantidad>
                    <categoria>HDD</categoria>
                    <descripcion>w.digital 2tb 3.5 wd20ezrx sata3 64mb wd green</descripcion>
                    <isInStock>true</isInStock>
                    <precio>72.07</precio>
                    <stock>3</stock>
                </lista>
            </value>
        </entry>
    </componentes>
    <precio_PC>792.73</precio_PC>
</pc>
