<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="613.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practica7.MainViewController">
  <tabs>
    <Tab text="Line chart">
         <content>
            <LineChart fx:id="lineChart">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xLineAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yLineAxis" side="LEFT" />
              </yAxis>
            </LineChart>
         </content></Tab>
    <Tab text="Bar chart">
         <content>
            <BarChart fx:id="barChart">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xBarAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yBarAxis" side="LEFT" />
              </yAxis>
            </BarChart>
         </content></Tab>
      <Tab text="Pie chart">
         <content>
            <PieChart fx:id="pieChart" />
         </content>
      </Tab>
  </tabs>
</TabPane>
